<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>안심하GO 메인 디자인</title>
        <style>
            *{padding:0;margin:0}
            .a{text-decoration:none;color:#fff;font-size:15px; text-align: center;}
            .header{width:80%;overflow:hidden;height:80px;background-color:#FFFFFF;margin:50px auto}       
            .img{width: 60%;overflow:hidden;height: 10px;text-align: center; margin: auto; display: block;}
            .main {background: #FAFAFA; min-height: 700px;}
            .footer{background: #FAFAFA; min-height: 700px;}
            .box{border:1px solid; padding:10px;margin-left: 100px; margin-right: 100px;border-radius: 30px 30px 30px 30px / 30px 30px 30px 30px;}
        </style>
    </head>
    <body>
        <header class = 'b'>
          <a>>
            <img src="logo.jpg" alt="" width="140" height="60">
          </a>
        </header>
        <hr>
        <main class = 'main'>
          <div class ='box'>
            <p3>임시 기록</p3>
          </div>
          

        </main>
        <footer class = 'footer'>
          <p3>임시 기록</p3>

        </footer>
        
    </body>
</html>